dist: trusty
sudo: required
language: c
cache:
  apt: true
  directories:
  - $HOME/.opam
  - $HOME/bin

addons:
  apt:
    sources:
    - avsm

env:
  global:
  - NJOBS=2
  - COMPILER="4.06.1"
  - CAMLP5_VER="7.05"
  - FINDLIB_VER="1.8.0"
  - COQ_VER="8.11.0"
  - EQUATIONS_VER="1.2+8.8"
  - METACOQ_VER="1.0~alpha2+8.11"

install:
- curl -sL https://raw.githubusercontent.com/ocaml/opam/master/shell/install.sh > install.sh
- export PATH=$HOME/bin:$PATH
- which opam || (rm -rf $HOME/.opam; echo $HOME/bin | sudo sh install.sh --no-backup; opam init --disable-sandboxing -j ${NJOBS} --compiler=${COMPILER} -n -y)
- opam --version
- opam update
- opam init -j ${NJOBS} -n -y --compiler=$COMPILER
- opam switch set ${COMPILER}
- eval $(opam config env)
- opam config list
- opam repo add coq-released https://coq.inria.fr/opam/released || echo "coq-released registered"
- opam install -j ${NJOBS} -y camlp5.${CAMLP5_VER} ocamlfind.${FINDLIB_VER} coq.${COQ_VER} coq-metacoq-template.${METACOQ_VER}
- opam list

matrix:
  include:
    - name: "Local build"
      env: TARGET=ci-local
    - name: "Opam installation"
      env: TARGET=ci-opam

script:
 - make -j ${NJOBS} ${TARGET}

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/1d832177d55504ef1fba
      - https://webhooks.gitter.im/e/16c924039f492c4a5640
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
